<!DOCTYPE html>
<html>
<head>
<title>Lovely Pets Photography | About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://demo.sancrm.tk/css/style.css" type="text/css" charset="utf-8" />
<!--[if lte IE 7]><link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8" /><![endif]-->
</head>
<body>
<div id="page">
  <div id="header">
         <form action="list.html" method="post"> <input  name="search" type="text"  style="color:grey" placeholder="Search Term"><input type="submit" name="submit" value="Search">
  
    <div id="connect"> <a href="https://twitter.com/NewkamaLion" class="twitter"></a> </div>
    <a href="index.html" id="logo"><img src="images/test.jpg" alt="" /></a>
    <ul id="navigation">
      <li><a href="index.html">home</a></li>
     <li><a href="behaviour.html">Animal Behaviour</a></li>
      <li class="selected about"><a href="habitat.html">Habitat</a></li>
      <li><a href="scientif.html">Scientif & Classification</a></li>
            <li><a href="anatomi.html">Animal Anatomy & biology</a></li>
    <li><a href="popular.html">Popular culture references</a>
      <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>

    </ul>
  </div>
  <!-- /#header -->
  <div id="body">
    <hr class="about"/>
    <h1 class="about">About Us</h1>
    <div id="contents">
      <p>
        Twitter: https://twitter.com/NewkamaLion<br>
mail: newkamalion@gmail.com<br>
Blog :<a href="https://www.worldwildlife.org/blogs/good-nature-travel/posts/ten-interesting-facts-about-lions" target="_blank"> https://www.worldwildlife.org/blogs/good-nature-travel/posts/ten-interesting-facts-about-lions</a>
<br>
<b>About Team Member:</b><br>
1. Fadli Trias<br>
2. Antonius Liu<br>
3. Aditya Prayuda<br>
4. Christin Berlina<br>
5. Yeny Karlina<br>

<br>
<b>Contact Us</b> <br>
Christin +628165455334<br>
Company Website : www.newkamalion.com<br>



<a href="contacts.html">Contact Form</a>
      </p>
    </div>
  </div>
  <!-- /#body -->
</div>
<!-- /#page -->
<div id="footer" style="font-size: 16px"><a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="contacts.html">Contact Page</a></div>
<!-- /#footer -->
</body>
</html>